{
    "RequestServer":"http://129.204.223.158",
    "Netease":"/netease",
    "Kugou":"/kugou",
    "QQMusic":"/qqmusic",
    "RabbitMQServer":"",
    "MusicDownloadPath":"./music",
    "LyricDownloadPath":"./lyrics",
    "Aubio":"aubio",
    "LangDetector":"LangDetector.py",
    "FFMpeg":"ffmepg",
    "MongoDBServer":"mongodb://111.230.238.192:27018",
    "DatabaseName":"otokatari"
}